{
  "name": "ozzy-voice",
  "version": "1.0.0",
  "description": "OpenAI-compatible voice endpoint for Ozzy (Claude Sonnet)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "openai",
    "anthropic",
    "voice",
    "retell",
    "pipecat"
  ],
  "author": "Ozzy",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "openai": "^6.18.0",
    "retell-sdk": "^4.66.0",
    "ws": "^8.19.0"
  }
}
